# ✔ Напишите программу, которая вычисляет площадь
# круга и длину окружности по введённому диаметру.
# ✔ Диаметр не превышает 1000 у.е.
# ✔ Точность вычислений должна составлять
# не менее 42 знаков после запятой.

import decimal
import math

d = decimal.Decimal(500)
pi = decimal.Decimal(math.pi)
s = pi * (d/2)**2
print(s)

print(f'{pi}')
