# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

import math

a = 2.1
b = 3.14
c = 5.6

result = b**2-4*a*c
x1 = (-b + result**0.5)/(2*a)
x2 = (-b - result**0.5)/(2*a)
print(x1, x2)
